# ShopOnline

./: .gitignore  MockCreditCards.txt  README.md  ShopOnline.sln
ShopOnline.Api/: Program.cs  ShopOnline.Api.csproj  appsettings.json
ShopOnline.Api/Controllers/: ProductsController.cs  ShoppingCartController.cs  WeatherForecastController.cs
ShopOnline.Api/Data/: ShopOnlineDbContext.cs  ShopOnlineSeeder.cs
ShopOnline.Api/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
ShopOnline.Api/Migrations/: 20220929140642_Inital.Designer.cs  20220929140642_Inital.cs  20221002151629_UpdateProductCategoryTable_IconCssColumn.Designer.cs  20221002151629_UpdateProductCategoryTable_IconCssColumn.cs  ShopOnlineDbContextModelSnapshot.cs
ShopOnline.Api/Models/Dtos/: CartItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToAddDto.cs  ProductCategoryDto.cs  ProductDto.cs
ShopOnline.Api/Models/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs
ShopOnline.Api/Profiles/: MappingProfile.cs
ShopOnline.Api/Properties/: launchSettings.json
ShopOnline.Api/Repositories/: ProductRepository.cs  ShoppingCartRepository.cs
ShopOnline.Models/Dtos/: CartItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToAddDto.cs  ProductCategoryDto.cs  ProductDto.cs
ShopOnline.Web/: Program.cs  ShopOnline.Web.csproj  _Imports.razor
ShopOnline.Web/Models/ViewModels/: CartItemViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs
ShopOnline.Web/Pages/: Checkout.razor  CheckoutBase.cs  DisplayProducts.razor  DisplayProducts.razor.css  DisplayProductsBase.cs  DisplaySpinner.razor.css  ProductDetails.razor  ProductDetailsBase.cs  Products.razor  ProductsBase.cs  ProductsByCategory.razor  ProductsByCategoryBase.cs  ShoppingCart.razor  ShoppingCartBase.cs
ShopOnline.Web/Properties/: launchSettings.json
ShopOnline.Web/Services/: IProductService.cs  IShoppingCartService.cs  ProductService.cs  ShoppingCartService.cs
ShopOnline.Web/Shared/: CartMenu.razor  NavMenu.razor  ProductCategoriesNavMenu.razor  ProductCategoriesNavMenuBase.cs
ShopOnline.Web/wwwroot/: index.html
ShopOnline.Web/wwwroot/js/: shoppingCartFunctions.js
